for ( lin = 0; lin <= 25; lin++ ){
for ( col = 0; col <= 80; col++ ){
gotoxy( col, lin );
if ( lin == 2 ){textbackground(LIGHTBLUE);printf( " ");}
if ( col == 1 ){textbackground(LIGHTBLUE);printf(" ");}
if ( lin == 25 ){textbackground(LIGHTBLUE);}
if ( col == 80 ){textbackground(LIGHTBLUE);printf(" ");}
}
}textbackground( BLACK );
}
int continuando( ){
int nr; do{system("cls");Janela5();
system ("title MATRIZ DE STRING POR UM ARQUIVO E ORDENANDO II");
textcolor(LIGHTRED);gotoxy(20,3);printf("MATRIZ DE STRING POR UM ARQUIVO E ORDENANDO II");
textcolor(LIGHTBLUE);gotoxy(24,9);printf ("Digite 0 para sair ou 1 para continuar ");
textcolor(LIGHTRED);scanf ( "%d", &nr );fflush(stdin);fflush(stdin);
if( nr == 0 ){
textcolor(LIGHTRED);gotoxy(35,21);printf("MUITO OBRIGADO");
getche();exit(0);
}
else if( nr == 1 ){
return 1;
}
textcolor(YELLOW);gotoxy(36,16);printf ("\aopcao errada!");
getche();
}while(1);
return 1;
}
int main(){
char matriz [ 10 ] [ 17 ];
char nome [ 10 ] [ 17 ], temp [ 17 ];
int i, j;
char *resul;
FILE *arq = fopen("Nomes.txt", "r" );
if ( arq == NULL ){
textcolor(YELLOW);gotoxy(26,12);
printf("Problemas na abertura do arquivo ");
getche();
return (0);
}
