int nr; do{system("cls");Janela5();
system ("title MATRIZ DE STRING POR UM ARQUIVO E ORDENANDO II");
textcolor(LIGHTRED);gotoxy(20,3);printf("MATRIZ DE STRING POR UM ARQUIVO E ORDENANDO II");
textcolor(LIGHTBLUE);gotoxy(24,9);printf ("Digite 0 para sair ou 1 para continuar ");
textcolor(LIGHTRED);scanf ( "%d", &nr );fflush(stdin);fflush(stdin);
if( nr == 0 ){
textcolor(LIGHTRED);gotoxy(35,21);printf("MUITO OBRIGADO");
getche();exit(0);
}
else if( nr == 1 ){
return 1;
}
textcolor(YELLOW);gotoxy(36,16);printf ("\aopcao errada!");
getche();
}while(1);
return 1;
}
int main(){
char matriz [ 10 ] [ 17 ];
char nome [ 10 ] [ 17 ], temp [ 17 ];
int i, j;
char *resul;
FILE *arq = fopen("Nomes.txt", "r" );
if ( arq == NULL ){
textcolor(YELLOW);gotoxy(26,12);
printf("Problemas na abertura do arquivo ");
getche();
return (0);
}
continuando();system("cls");Janela5();
textcolor(LIGHTRED);gotoxy(17,3);printf("MATRIZ DE STRING POR UM ARQUIVO E ORDENANDO II");
textcolor(LIGHTBLUE);gotoxy(6,5);printf("MATRIZ TXT DESORDENADA");
textcolor(WHITE);
for ( i = 0; i < 10; i++ ) {
gotoxy(5, i  + 7);
resul = fgets(*matriz, 17, arq);
strcpy( nome [ i ], *matriz);
printf(" %s ", *matriz );
}
fclose(arq);
getche();
textcolor(LIGHTBLUE);gotoxy(46,5);printf("MATRIZ TXT ORDENADA ");
for (i = 0; i < 9; i++){
for ( j = i + 1; j < 10; j++){
if (strcmp( nome [ i ], nome [ j ] ) > 0){
strcpy( temp, nome [ i ] );
strcpy( nome [ i ], nome [ j ] );
strcpy( nome [ j ], temp );
}
